*, *:before, *:after {
	box-sizing: border-box;
}

/*-- main --*/
.main {
  width: 100%;

  /*-- top-banner --*/
  .top-banner {
    height: 560px;
    background-image: image-url("bg-mainVisual-pict_pc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 0 60px;
    display: flex;
    align-items: center;

    &__content {
      max-width: 1280px;
      width: 100%;
      padding-top: 35px;

      &__title {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 60px;
        line-height: 1.2;
        color: $white;
      }

      &__text {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: $white;
        line-height: 1.77778;
        margin-top: 16px; 
      }

      &__stores {
        margin-top: 24px;

        &__store-btn {
          &:hover {
            opacity: 0.5;
          }

          &__app-store {
            width: 180px;
            height: 53px;
          }
          &__google-play {
            width: 180px;
            height: 53px;
          }
        }
      }
    }
  }
  /*-- end top-banner --*/

  /*-- intro --*/
  .intro {
    padding: 60px 20px;

    &__title {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;

      &::after{
        content: "";
        width: 70px;
        height: 4px;
        background-color: $main-color;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__lists {
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      text-align: center;

      &__list {
        width: 30%;
        text-align: left;
        display: flex;
        flex-direction: column;

        &__box {
          position: relative;
          margin-bottom: 20px;

          &__number {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            border-radius: 4%;
            font-size: 30px;
            text-align: center;
            margin: 0 5px 0 0;
            padding: 10px 20px;
            background-color: $main-color;
            color: $white;
          }

          &__image {
            width: 100%;
            vertical-align: bottom;
            max-width: 306px;
          }
        }

        &__text {
          font-size: 24px;
          line-height: 50px;
          margin-left: 2px;

          &--emphasis {
            color: $main-color
          }
        }

        &__description {
          font-size: 18px;
          line-height: 1.5;
          margin-top: 16px;
        }
      }
    }
  }
  /*-- end intro --*/

  /*-- middle-banner --*/
  .middle-banner {
    height: 400px;
    background-image: image-url("bg-topMiddleDl-pict.jpg");
    background-position: bottom right;
    background-size: cover;
    padding: 0 60px;
    display: flex;
    align-items: center;

    &__content {
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;

      &__title {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 27px;
        line-height: 1.4;
        color: $white;
      }

      &__text {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: $white;
        line-height: 1.77778;
        margin-top: 16px; 
      }

      &__stores {
        margin-top: 24px;

        &__store-btn {
          &:hover {
            opacity: 0.5 ;
          }

          &__app-store {
            width: 180px;
            height: 53px;
          }
          &__google-play {
            width: 180px;
            height: 53px;
          }
        }
      }
    }
  }
  /*-- end middle-banner --*/

  /*-- feature --*/
  .feature {
    padding: 60px 100px;

    &__title {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;

      &::after{
        content: "";
        width: 70px;
        height: 4px;
        background-color: $main-color;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__lists {
      max-width: 1020px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;

      &__list {
        max-width: 306px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;

        &__box {
          &__image {
            max-width: 70%;
            margin-bottom: 20px;
          }
        }

        &__text {
          font-size: 19px;
          line-height: 50px;
          margin-left: 2px;
        }

        &__description {
          font-size: 17px;
          line-height: 1.5;
          margin-top: 10px;
        }
      }
    }
  }
  /*-- end feature --*/

  /*-- pickup --*/
  .pickup {
    background-color: $bg-gray;
    padding-top: 80px;

    &__title {
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }

    &__container {
      text-align: center;

      &__title {
        color: $main-color;
        font-size: 24px;
        font-weight: bold;
      }

      &__items {
        max-width: 780px;
        width: 100%;
        margin: 26px auto 0;
        display: flex;
        justify-content: space-around;

        &__item {
          /*  class名をここで区切ります。 */
          /*  pickup の次にある item が適用されます*/
        }
      }
    }
  }
  /*-- end pickup --*/

  /* -- last-pickup --*/
  .last-pickup {
    padding-bottom: 80px;
  }
  /* -- end last-pickup --*/

  /*-- item --*/
  .item {
    width: 220px;
    height: 245px;
    background-color: $white;
    box-shadow: 0 0 10px rgba($black,0.2);

    &:hover {
      opacity: 0.5 ;
    }

    &__image-box{
      width: 220px;
      height: 150px;
      position: relative;
      overflow: hidden;
      margin: 0;
      z-index: auto;

      &__image {
        position: absolute;
        width: 100%;
        height: 150px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: auto;
        object-fit: cover;
      }
    }

    &__caption {
      width: 100%;
      padding: 16px;

      &__name {
        color: $black;
        line-height: 1.5;
        font-size: 16px;
        text-align: left;
      }

      &__details {
        display: flex;
        justify-content: space-between;
        
        &__price {
          color: $black;
        }

        &__like {
          color: $black;
        }
      }

      &__tax {
         color: $black;
         font-size: 10px;
         text-align: left;
      }
    }
  }
  /*-- end item --*/

  /*-- bottom-banner --*/
  .bottom-banner {
    background-image: image-url("bg-appBanner-pict.jpg");
    background-position: center;
    background-size: cover;
    padding: 100px 40px;
    display: flex;
    align-items: center;

    &__content {
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;

      &__title {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 24px;
        line-height: 1.4;
        color: $white;
        text-align: center;
      }

      &__text {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 35px;
        color: $white;
        text-align: center;
      }

      &__stores {
        margin-top: 24px;
        display: flex;
        justify-content: center;
        
        &__store-btn {
          margin-right: 10px;

          &:hover {
            opacity: 0.5 ;
          }
          &__app-store {
            width: 180px;
            height: 53px;
          }
          &__google-play {
            width: 180px;
            height: 53px;
          }
        }
      }
    }
  }
  /*-- end bottom-banner --*/
}
/*-- end main --*/